<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>长页面，右侧导航</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript">
(function()
	{
		var shortcutBtn = function(scrolltop){
			var minWidth = 1070;
			var shortcutBtn = $("#shortcutBtn")
			var sbtnTop = $("#sbtnTop");
			var btns = shortcutBtn.find("a");
			var doc = $(window,document);
			var topNum = 0;
			var hd = $(".hd");
			var index = 0;
			var isShowFlag = false;
			var w = document.body.clientWidth;
			w > minWidth && (scrolltop.hide());
			var isEvent = w > minWidth;
			
			btns.hover(function(){
				$(this).stop().animate({"opacity":0}, 600);
			},function(){$(this).stop().animate({
				"opacity":1}, 600);});
			
			btns.click(
				function(){
					index = btns.index(this);
					$("html,body").stop().animate({scrollTop:hd.eq(index).offset().top}, 600);
				});
			
			doc.scroll(
				function(){
					topNum = doc.scrollTop();
					if(topNum <= 250)
					{
						isEvent && isEvent && isShowFlag && shortcutBtn.stop().animate({
							"right":"-55px", "opacity":0}, {duration:600, easing:"easeInBack"});
						isEvent && (isShowFlag = false);}
					else{
						isEvent && !isShowFlag && shortcutBtn.stop().animate({"right":"24px", "opacity":1}, {duration:600, easing:"easeOutBack"});
						isEvent && (isShowFlag = true);}
				});
			
			sbtnTop.click(
				function(){
					$("html,body").stop().animate({"scrollTop":0}, {duration:600, easing:"easeInCubic"});
				});
			
			$(window).resize(
				function(){
					w = document.body.clientWidth;
					isEvent = w > minWidth;
					!isEvent ? (shortcutBtn.stop().animate({"right":"-55px", "opacity":0}, {duration:600, easing:"easeInBack"}), scrolltop.attr("style", 'left:' + scrolltop.css("left") + "; visibility:visible;")) : (shortcutBtn.stop().animate({"right":"24px", "opacity":1}, {duration:600, easing:"easeOutBack"}), scrolltop.hide());
				});
		};

		$(
			function(){
				if(!(/msie 6/i.test(navigator.userAgent)) && !(/msie 7/i.test(navigator.userAgent)) && !(/msie 8/i.test(navigator.userAgent)))
				{
					shortcutBtn($("#scrolltop"));
				}
			});
	}
)();
</script>
<style type="text/css">
.main{ width:960px; margin:auto; padding-left:20px;}
#shortcutBtn{ _display:none;top:50%;right:-100px;margin-top:-145px;width:54px;height:295px;opacity:0;filter:alpha(opacity=0);overflow:hidden;position:fixed;}
#shortcutBtn li,#shortcutBtn li a{display:block;width:54px;height:54px;background:url(shortcutBtn.png) no-repeat;}
#shortcutBtn li{margin-bottom:5px;}
#shortcutBtn #sbtn1{background-position:0 0;}
#shortcutBtn #sbtn1 a{background-position:-60px 0;}
#shortcutBtn #sbtn2{background-position:0 -59px;}
#shortcutBtn #sbtn2 a{background-position:-60px -59px;}
#shortcutBtn #sbtn3{background-position:0 -118px;}
#shortcutBtn #sbtn3 a{background-position:-60px -118px;}
#shortcutBtn #sbtn4{background-position:0 -177px;}
#shortcutBtn #sbtn4 a{background-position:-60px -177px;}
#shortcutBtn #sbtnTop,#shortcutBtn #sbtnTop a{background:url(shortcutBtn.png) no-repeat;}
#shortcutBtn #sbtnTop a{background-position:-60px 0;}
.top{ margin-top:5px;}
.todayskill{ margin-top:400px;}
.allskill{ margin-top:500px;}
.shop{ margin-top:700px;}
.job{ margin-top:800px; height:700px;}
h4{ font-size:14px; color:#666;}
.underline{ display:block; height:2px; background:#999;}
</style>
</head>

<body>
<div class="main">
	<div class="top">
    	<h4>top</h4>
        <p class="underline"></p>
    </div>
	<div id="hd" class="hd todayskill">
    	<h4>最新技术</h4>
        <p class="underline"></p>
    </div>
	<div id="hd" class="hd allskill">
    	<h4>所有技术</h4>
        <p class="underline"></p>
    </div>
	<div id="hd" class="hd shop">
    	<h4>技术商城</h4>
        <p class="underline"></p>
    </div>
	<div id="hd" class="hd job">
    	<h4>技术职场</h4>
        <p class="underline"></p>
    </div>
</div>
<ul id="shortcutBtn" style="right: 24px; opacity: 1; ">
    <li id="sbtn1"><a href="javascript:void(0);" title="最新技术" style="opacity: 1; "></a></li>
    <li id="sbtn2"><a href="javascript:void(0);" title="所有技术" style="opacity: 1; "></a></li>
    <li id="sbtn3"><a href="javascript:void(0);" title="技术商城" style="opacity: 1; "></a></li>
    <li id="sbtn4"><a href="javascript:void(0);" title="技术职场" style="opacity: 1; "></a></li>
    <li id="sbtnTop"><a href="javascript:void(0);" title="回到顶部" style="opacity: 1; "></a></li>
</ul>
</body>
</html>
