<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>徐山-web前端开发工程师求职简历</title>
<style>
body{ font:"微软雅黑"; font-size:larg;}
h3{ text-align:center; font-size:larg;}
table{ width:720px; border-collapse:collapse; border:1px solid #9BBB59; margin:auto; font:"微软雅黑";}
tr{ width:720px;}
td.tit{ background:#9BBB59; color:#FFF; font-weight:bold; padding-left:15px; width:720px;}
td{ text-indent:20px; padding-left:15px; line-height:25px;}
.paddingmore{ padding-left:20px;}
a{ color:#0000FF; text-decoration:none;}
a:hover{ color:#0000FF; text-decoration:none;}
.showmenu{ width:240px; text-indent:10px; padding-left:0;}
.showmenu1{ width:208px;}
.showmenu2{ width:208px;}
.b{ font-weight:bold;}
tr{ height:42px; width:720px; margin:auto;}
</style>
</head>
<body>
<h3>徐山-web前端开发工程师求职简历(附项目demo)</h3>
<table>
	<tr>
    	<td class="tit">基本信息</td>
    </tr>
</table>
<table>
    <tr>
    	<td class="showmenu b showmenu1">姓名：徐山</td>
        <td class="showmenu showmenu2">民族：汉族</td>
        <td class="showmenu">出生日期：1988.05.03</td>
    </tr>
    <tr>
    	<td class="showmenu b showmenu1">学历：本科(中央民族大学)</td>
        <td class="showmenu showmenu2">专业：制药工程(2011.7毕业)</td>
        <td class="showmenu">籍贯：湖北(现居上海)</td>
    </tr>
    <tr>
    	<td class="showmenu b showmenu1">电话：18616556594</td>
        <td class="showmenu showmenu2">邮箱：kingundertree@163.com</td>
        <td class="showmenu">个人网站：<a href="http://www.xiazer.com" target="_blank">www.xiazer.com</a></td>
    </tr>
</table>
<table>
	<tr>
    	<td class="tit">求职意向</td>
    </tr>
</table>
<table>
	<tr>
    	<td class="b">Web前端开发工程师、网页设计师</td>
    </tr>
</table>
<table>
	<tr>
    	<td class="tit">求职诉求</td>
    </tr>
</table>
<table>
	<tr>
    	<td class="b"><p>从事产品工作近1年半，最后发现自己更热爱前端，喜欢挑战。近半年的前端工作，主要从事移动web开发。希望找一个有自己互联网产品，包括pc、移动等多终端的web产品。希望新的一年，更多挑战，更多精彩。</p>
</td>
    </tr>
</table>
<table>
	<tr>
    	<td class="tit">项目经验</td>
    </tr>
</table>
<table>
	<tr>
    	<td>
            <p>A. <span class="b">移动web开发，主要负责汽车、快消品营销活动，实现多平台兼容和用户，信息提交等。基于jsp技术；</span></p>
            <p>B. <span class="b">重构公司内网后台，包括2个系统，一个.net，共87个页面。一个是php，共13个页面；</span></p>
            <p>C. <span class="b">个人wordpress博客</span>：<a href="http://www.xiazer.com/" target="_blank">www.xiazer.com</a> ，创建个人模板</p>
            <p>D. <span class="b">所有项目demo</span>：<a href="http://www.xiazer.com/web/navi/navi.html" target="_blank">点击查看</a></p>
</p>
</td>
    </tr>
</table>
<table>
	<tr>
    	<td class="tit">工作技能</td>
    </tr>
</table>
<table>
	<tr>
    	<td>
            <p>A.	熟练使用html/xhtml/html5+css2/css3，快速完成页面布局设计，制作高保真网页；</p>
            <p>B.	熟悉移动开发的特点，自适应/响应式布局；</p>
            <p>C.	熟悉浏览器特性，了解基本的hack，支持多览器兼容设计；</p>
            <p>D.	熟练操作jquery，阅读js代码。实现的网页交互及简单的移动web交互；</p>
            <p>E.	了解json的数据使用和简单的操作；</p>
            <p>F.	熟悉jsp、php、.net开发环境和模式，熟练进行重构；</p>
            <p>G.	熟练使用ps/firework进行切图、拼图等网页设计操作；</p>
            <p>H.	熟练使用bootstrap、jquerymobile框架开发；</p>
            <p>I.	熟练使用firebug、chrome F12进行网页调试；</p>
        </td>
    </tr>
</table>
<table>
	<tr>
    	<td class="tit">Web前端学习最有用的书籍</td>
    </tr>
</table>
<table>
	<tr>
    	<td>
            <p>A.	《css入门经典》（第二版）；</p>
            <p>B.	《编写高质量代码》-阿当</p>
            <p>C.	《javascript高级程序设计》第三版</p>
            <p>D.	《无懈可击的web设计》试；</p>
            <p>E.	《html5于css3权威指南》</p>
        </td>
    </tr>
</table>
<table>
	<tr>
    	<td class="tit">工作经历</td>
    </tr>
</table>
<table>
	<tr>
    	<td>
            <p>A.	金山会员部门，产品专员工作1年3个月（2011.4-2012.7）；</p>
            <p>B.	巨流无线平台产品工作4个月（2012.11-2012.3）</p>
        </td>
    </tr>
</table>
</body>
</html>
